<html>
    <head>
        <title>ESP8266</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        setInterval(function() { alert("Hello, world!"); }, 10000);
    </script>
    <table>
    <tr>
        <th>Name</th>
        <th>Val</th>
        <th>In</th>
        <th>Out 0</th>
        <th>Out 1</th>
        <th>Name</th>
        <th>Val</th>
        <th>In</th>
        <th>Out 0</th>
        <th>Out 1</th>
    </tr>
    <tr>
        <td>ADC0</td>
        <td id="pin_ADC0">0</td><td></td>
        <td></td>
        <td></td>
        <td>D0</td>
        <td id="pin_D0">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>RSV</td>
        <td id="pin_RSV">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D1</td>
        <td id="pin_D1">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>RSV</td>
        <td id="pin_RSV">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D2</td>
        <td id="pin_D2">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>RSV</td>
        <td id="pin_RSV">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D3</td>
        <td id="pin_D3">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>RSV</td>
        <td id="pin_RSV">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D4</td>
        <td id="pin_D4">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>RSV</td>
        <td id="pin_RSV">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>3.3V</td>
        <td id="pin_3.3V">0</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>RSV</td>
        <td id="pin_RSV">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>GND</td>
        <td id="pin_GND">0</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>GND</td>
        <td id="pin_GND">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D5</td>
        <td id="pin_D5">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>3.3V</td>
        <td id="pin_3.3V">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D6</td>
        <td id="pin_D6">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>GND</td>
        <td id="pin_GND">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D7</td>
        <td id="pin_D7">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>3.3V</td>
        <td id="pin_3.3V">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D8</td>
        <td id="pin_D8">0</td>
        <td><button>IN</button></td>
        <td><button>0</button></td>
        <td><button>1</button></td>
    </tr>
    <tr>
        <td>EN</td>
        <td id="pin_EN">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>RX</td>
        <td id="pin_RX">0</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>RST</td>
        <td id="pin_RST">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>TX</td>
        <td id="pin_TX">0</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>GND</td>
        <td id="pin_GND">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>GND</td>
        <td id="pin_GND">0</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5V</td>
        <td id="pin_5V">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td>3.3V</td>
        <td id="pin_3.3V">0</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
<p id="heap"></p>
<textarea id="debug"></textarea>
</body>
</html>
